spring.datasource.url=jdbc:postgresql://localhost:5432/ticketgenerationsystem
spring.datasource.username=postgres
spring.datasource.password=Abhinav@1998
spring.jpa.hibernate.ddl-auto=update
token.expiry-time=60